    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube.com</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/sidebar.css">
    </head>

    <body>

<!-- HEADER -->

    <div class="header">

        <div class="first-section">
            <img class="hamburger-menu" src="icons/hamburger-menu.svg">
            <img class="yt-logo" src="icons/youtube-logo.svg">
        </div>

        <div class="middle-section">
            <input type="text" placeholder="Search" class="search">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-button">
                <img class="voice-icon" src="icons/voice-search-icon.svg">
                <div class="tooltip">Search with your voice</div>
            </button>
        </div>

        <div class="last-section">
            <div class="upload-div">
                <img class="upload-icon" src="icons/upload.svg">
                <div class="tooltip">Upload</div>
            </div>

            <div class="upload-div">
                <img class="app-icon" src="icons/youtube-apps.svg">
                <div class="tooltip">Apps</div>
            </div>

            <div class="upload-div">
                <img src="icons/notifications.svg" class="notify-icon">
                <div class="notify-count">3</div>
                <div class="tooltip">Notification</div>
            </div>

            <div class="upload-div">
                <img src="icons/unnamed.jpg" alt="" class="profile-icon">
                <div class="tooltip"> Your Profile</div>
            </div>
            
            
        </div>
    </div>
    
<!-- Side Bar-->

    <div class="sidebar">
        <div><img src="icons/home (1).svg">Home</div>
        <div><img src="icons/explore (1).svg">Explore</div>
        <div><img src="icons/subscriptions (1).svg">Subscriptions</div>
        <div><img src="icons/originals.svg">Originals</div>
        <div><img src="icons/youtube-music (1).svg">YouTube Music</div>
        <div><img src="icons/library (1).svg">Library</div>
    </div>
 
<!-- VIDEO -->

    <div class="video-preview-grid">
        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-1.webp" alt="thumbnail-1">
                <div class="time">12:36</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-1.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-2.webp" alt="thumbnail-2">
                <div class="time">10:56</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-2.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="ch-name">Markiplier</p>
                    <p class="video-views">19M views &#183; 4 years ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/cr7.jpg" alt="thumbnail-3">
                <div class="time">7:06</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-1.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">The Greatest Of All Time - RONALDO</p>
                    <p class="ch-name">CR7 Club</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-4.webp" alt="thumbnail-4">
                <div class="time">24:36</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-4.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-5.webp" alt="thumbnail-5">
                <div class="time">1:00:00</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-5.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-6.webp" alt="thumbnail-6">
                <div class="time">12:36</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-6.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-7.webp" alt="thumbnail-7">
                <div class="time">2:50</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-7.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-8.webp" alt="thumbnail-8">
                <div class="time">5:56</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-8.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-9.webp" alt="thumbnail-9">
                <div class="time">3:36</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-9.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-10.webp" alt="thumbnail-10">
                <div class="time">11:06</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-10.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-11.webp" alt="thumbnail-11">
                <div class="time">8:46</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-11.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>

        <div class="preview">
            <div class="thumbnail">
                <img class="thumbnail-image" src="thumbnail/thumbnail-12.webp" alt="thumbnail-12">
                <div class="time">15:33</div>
            </div>
            <div class="video-info-grid">
                <div class="logo">
                    <img src="logo/channel-12.jpeg" alt="logo-1" class="logo-image">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="ch-name">Marques Brownlee</p>
                    <p class="video-views">3.4M views &#183; 6 months ago</p>
                </div>
            </div>       
        </div>
    </div>
    </body>
    </html>
